* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'REM', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #808080;
    --bg-header-color: #404040;
    --bg-footer-color: #606060;
    --bg-card-color: #C0C0C0;
    --text-color: white;
    --error-color: #FF3333;
    --main-color: gold;
}

body {
    min-height: 100vh;
    background-color: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
    background-color: var(--bg-header-color);
    transition: all .50s ease;
}

.container {
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.flex-center {
    display: flex;
    align-items: center;
}

header > .flex-center {
    justify-content: space-between;
}

.logo span {
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}

.svg {
    filter: invert(75%) sepia(100%) saturate(500%);
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.navbar a {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 10px 0px;
    margin: 0px 25px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

.main a {
    color: var(--text-color);
    margin-right: 25px;
    margin-left: 10px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all .50s ease;
}

.main a:hover {
    color: var(--main-color);
}

.user i {
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#menu-icon:hover {
    color: var(--main-color);
}

.content {
    margin-top: 60px;
    padding-top: 15px;
}

.search-container {
    margin-bottom: 15px;
}

.search-btn {
    color: var(--text-color);
    background-color: var(--bg-header-color);
    font-size: 25px;
    margin-left: 5px;
    height: 100%;
    width: 50px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.search-btn:hover {
    color: var(--main-color);
}

form .search-field {
    height: 40px;
    width: 100%;
}

.search-field .input-search {
    color: var(--text-color);
    background-color: var(--bg-header-color);
    padding-left: 15px;
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
}

.search-field select {
    color: var(--text-color);
    font-size: 15px;
    padding: 0px 15px;
    background-color: var(--bg-header-color);
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    border-right: var(--bg-color) solid 2px;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.card {
    color: var(--text-color);
    width:19%;
    height: 350px;
    margin:  0.5%;
    background-color: var(--bg-header-color);
    border-radius: 10px;
}

.card img {
    width: 100%;
    height: 60%;
    padding: 3%;
    border-radius: 15px;
}

.card-info {
    width: 100%;
    height: 40%;
    padding: 0 3% 5% 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-info i {
    color: var(--text-color);
    font-size: 25px;
    padding-right: 5px;
}

.card-info i:hover {
    color: var(--main-color);
}

.product-title {
    font-size: 15px;
    font-weight: 600;
}

.product-description {
    color: var(--bg-card-color);
    font-size: 12px;
}

.product-price {
    color: var(--main-color);
    padding-left: 8px;
}

.card-info .flex-center {
    justify-content: space-between;
}

.form {
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 375px;
    width: 100%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-header-color);
    border-radius: 10px;
}

.form .title {
    color: var(--text-color);
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 600;
} 

.login .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 118px;
    height: 3px;
    width: 32px;
    background-color: var(--main-color);
}

.register .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 98px;
    height: 3px;
    width: 35px;
    background-color: var(--main-color);
}

.form .submit input {
    cursor: pointer;
    font-size: 20px;
    color: var(--text-color);
    border: none;
    background-color: #606060;
    border-radius: 30px;
}

.submit input:hover {
    border: 2px solid var(--bg-color);
}

.form .input-field {
    position: relative;
    margin-top: 20px;
    height: 40px;
    width: 100%;
}

.input-data .input-field input{
    border-bottom: 2px solid #808080;
    background-color: var(--bg-header-color);
    transition: all 0.2s ease;
}

.input-field input {   
    color: white; 
    height: 100%;
    width: 100%;
    padding: 0px 30px;
    border: none;
    outline: none;
}

.input-data .input-field input:is(:focus, :valid){
    border-bottom: 2px solid white;
}

.input-data .input-field input:is(:focus, :valid)  ~ i.showHidePw {
    color: white;
}

.input-data .error-message {
    color: var(--error-color);
    font-size: 12px;
    font-weight: 500;
}

.error-message i {
    font-size: 15px;
}

.input-field i {
    color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.input-field i.icon {
    left: 0;
}

.input-field i.showHidePw {
    right: 0;
    color: #808080;
}

.form .checkbox-text {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    transition: all .50s ease;
}

.checkbox-text .checkbox-content {
    color: var(--text-color);
}

.checkbox-content label:hover {
    color: var(--main-color);
}

.checkbox-text input {
    accent-color: var(--main-color);
}

.link {
    color: var(--text-color);
}

.link:hover {
    color: var(--main-color);
    text-decoration: underline;
}

.login-signup {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
    margin-top: 20px;
    font-size: 16px;
}

.login-signup i {
    color: var(--main-color);
    font-size: 25px;
}

.login-signup span {
    font-size: 16px;
    font-weight: 600;
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    header {
        padding: 5px 0;
        transition: .2s;
    }

    .navbar a {
        padding: 5px 0px;
        margin: 0px 15px;
    }

    .content {
        margin-top: 50px;
    }

    .card {
        width: 22%;
        margin: 1.5%;
    }
}

@media (max-width: 992px) {

    .container {
        max-width: 720px;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 110%;
        right: -100%;
        width: 115px;
        height: 270px;
        background-color: var(--bg-header-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        margin: 15px 0px;
        padding: 0px 25px;
        transition: all .50s ease;
    }

    .navbar.open {
        right: 1%;
    }

    .card {
        width: 30.33333%;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .card {
        width: 42%;
        margin: 4%;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 400px;
    }

    .card {
        height: 250px;
    }
}